PORT=3000
JWT_SECRET=your_jwt_secret
MONGO_URL=mongodb://localhost:27017/GroceryManagementSystem
# MONGO_URL=mongodb+srv://sk18:jF77RxQ43PzJ8BWq@cluster0.n5lztnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0